{
  "name": "voosh",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "config": "^3.3.12",
    "connect-mongo": "^5.1.0",
    "express-session": "^1.18.0"
  }
}
